#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CommenFunction.h

../include/FX_class.h

../include/class1.h
iostream
-
cstdlib
-

../include/class2.h
iostream
-
fstream
-
string
-
vector
-

/Users/houyixuan/Documents/200-编程/132.6代码/C_Learn/C_learnning/include/CommenFunction.cpp
CommenFunction.h
/Users/houyixuan/Documents/200-编程/132.6代码/C_Learn/C_learnning/include/CommenFunction.h

/Users/houyixuan/Documents/200-编程/132.6代码/C_Learn/C_learnning/include/CommenFunction.h

/Users/houyixuan/Documents/200-编程/132.6代码/C_Learn/C_learnning/main.cpp
iostream
-
CommenFunction.h
-
class1.h
/Users/houyixuan/Documents/200-编程/132.6代码/C_Learn/C_learnning/class1.h
class2.h
/Users/houyixuan/Documents/200-编程/132.6代码/C_Learn/C_learnning/class2.h
FX_class.h
/Users/houyixuan/Documents/200-编程/132.6代码/C_Learn/C_learnning/FX_class.h

